# ancpdevkit

./: .gitignore  Makefile  README.md  ancpdevkit.sln
.github/workflows/: nuget-publish.yml  tests.yml
scripts/: install_tools.ps1  install_tools.sh
tests/f.tests/: FToolTests.fs  f.tests.fsproj
tests/fc.tests/: FcToolTests.fs  fc.tests.fsproj
tests/fcc.tests/: FccToolTests.fs  fcc.tests.fsproj
tools/ancp/f/: Program.fs  f.fsproj
tools/ancp/fc/: Program.fs  fc.fsproj
tools/ancp/fcc/: Program.fs  fcc.fsproj
